b2c_tenant_url=https://login.microsoftonline.com/e9fef58a-e29f-4b41-ae71-fe8ec078462d/oauth2/v2.0/token
client_id=20d010b8-d0c8-4a7c-b2ef-3c6017869b9b
scope=https://graph.microsoft.com/.default
grant_type=client_credentials
tenant_name=dublindevb2c